* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    background-color:rgb(241, 239, 239);
}
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-width: 1px;
    background-color: white;
}

.logo {
    width: 280px;
    height: 40px;
    margin-left: 20px;

}
.nav-menu ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.nav-menu a {
    text-decoration: none;
    color: gray;
    font-weight: normal;
    font-size: 10px;
}

.nav-menu a:hover {
    background-color: #575757;
    border-radius: 5px;
}
#new{
    background-color: rgb(68, 68, 219);
    color: white;
    font-size: 10px;
    width: 33px;
    height: 20px;
    position: relative;
    right: 15px;
}
.sign-up{
    background-color: rgb(68, 68, 219);
    color: white;
    width: 150px;
    height: 40px;
    border-radius: 8px;
}

.s a{
    text-decoration: none;
    color: gray;
    padding-right: 20px;
} 
#m{
  position: relative;
  top: 6px;
  left: 15px;
}

/*first section*/
.first{
    display: flex;
    margin: 20px;
    margin-left: 40px;
}
.colo{
    color: rgb(68, 68, 219);
}
.second{
    margin-top: 30px;
    margin-left: 40px;
}
h1{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
}
/* container section */
.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.box{
    background-color: white;
    border-radius: 7px;
    width: 30%;
    height: 300px;
    margin-top: 50px;
}

.align{
    display: flex;
    margin-top: 40px;
    margin-left: 20px;
    gap: 30px;
    align-items: center;
}

.box-img{
    width: 70px;
    height: 45px;
    background-size: cover;
    position: relative;
    bottom: 10px;
}

.title {
    font-size: 20px;
    font-weight: bold;
    color: rgb(68, 68, 219);
    margin-bottom: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    text-align: center;
    color: #6b7280;
    margin-top: 30px;
}
.grid div {
    font-size: 14px;
}
.label {
    font-weight: 500;
    color: #6b7280;
}
.value {
    font-weight: 700;
    color: #000000;
}
.buttons {
    margin-top: 25px;
    margin-left: 20px;
    display: flex;
    justify-content: flex-start;
    gap: 20px;
}
.button {
    padding: 10px 20px;
    font-weight: 500;
    cursor: pointer;
}
.button.rh {
    background-color:white;
    border: 2px solid rgb(94, 94, 235);
    border-radius: 5px;
}
.button.drh {
    background-color: #f55757;
    border-radius: 5px;
}

/* enquiry */

.enquiry{
    margin: 80px 0px 50px 40px;
}

/* enquiry questions */

.enquiry-questions{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.items{
    background-color: white;
    border-radius: 7px;
    width: 90%;
    height: 130px;
    margin-top: 50px;
    font-size: 20px;
    font-weight: bolder;
    padding: 30px;
    display: flex;
    justify-content: space-between;
}